CREATE TABLE session (
  id INTEGER PRIMARY KEY NOT NULL,
  title TEXT NOT NULL
);

INSERT INTO session (id, title)
VALUES
(1,"Session 1"),
(2,"Session 2"),
(3,"Session 3"),
(4,"Session 4"),
(5,"Session 5")
;

getAll:
SELECT * FROM session;

getById:
SELECT
    S.id AS sessionId,
    S.title AS sessionTitle,
    TG.id AS taskGroupId,
    TG.title AS taskGroupTitle,
    TG.color AS taskGroupColor,
    T.id AS taskId,
    T.taskGroupId AS taskTaskGroupId,
    T.title AS taskTitle,
    T.durationInSeconds AS taskDuration
FROM session S
LEFT JOIN taskGroup TG ON TG.sessionId = S.id
LEFT JOIN task T ON T.taskGroupId = TG.id
WHERE S.id = :id
;

insert:
INSERT OR REPLACE INTO session VALUES (?,?);

delete:
DELETE FROM session WHERE id = :id;