# session-timer

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uteke/conventions/: MainActivity.kt
app/src/main/java/net/onefivefour/sessiontimer/: MainActivity.kt
app/src/main/java/net/onefivefour/sessiontimer/di/: DatabaseModule.kt
app/src/main/kotlin/net/onefivefour/sessiontimer/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/net/onefivefour/sessiontimer/di/: DatabaseModule.kt
app/src/main/kotlin/net/onefivefour/sessiontimer/navigation/: AppNavGraph.kt
app/src/main/kotlin/net/onefivefour/sessiontimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidComposePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  AndroidTestPlugin.kt  AppConfig.kt  KotlinHiltPlugin.kt  KotlinLibraryPlugin.kt  KotlinPlugin.kt  KotlinTestPlugin.kt  KoverConfigPlugin.kt  KoverPlugin.kt  KoverRootPlugin.kt  KtlintPlugin.kt  VersionCatalogExtensions.kt  kotlin-android-composable-library-conventions.gradle.kts  kotlin-android-library-conventions.gradle.kts  kotlin-conventions.gradle.kts  st.android-composable-library.gradle.kts  st.android-library.gradle.kts  st.android-test.gradle.kts  st.code-coverage.gradle.kts  st.kotlin-library.gradle.kts  st.kotlin-test.gradle.kts  st.kotlin.gradle.kts  st.ktlint.gradle.kts  test-conventions.gradle.kts
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common-test/: build.gradle.kts
core/database/: build.gradle.kts
core/database-api/: build.gradle.kts
core/database-test/: build.gradle.kts
core/defaults/: build.gradle.kts
core/defaults/src/main/res/values/: database.xml
core/di/: build.gradle.kts
core/src/main/kotlin/net/onefivefour/sessiontimer/core/: DispatcherModule.kt
core/src/main/kotlin/net/onefivefour/sessiontimer/core/di/: DispatcherModule.kt
core/src/main/kotlin/net/onefivefour/sessiontimer/core/navigation/: NavGraphBuilderExt.kt  NavigationApi.kt
core/test/: build.gradle.kts
core/theme/: build.gradle.kts
core/timer/: build.gradle.kts
core/timer-api/: build.gradle.kts
core/timer-test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_add.xml  ic_edit.xml
core/usecases/: build.gradle.kts
core/usecases-api/: build.gradle.kts
core/usecases-test/: build.gradle.kts
database/: build.gradle.kts
database/src/main/kotlin/net/onefivefour/sessiontimer/database/: BlipDataSource.kt  BlipDataSourceImpl.kt  BlopDataSource.kt  BlopDataSourceImpl.kt  SessionDataSource.kt  SessionDataSourceImpl.kt  TaskDataSource.kt  TaskDataSourceImpl.kt  TaskGroupDataSource.kt  TaskGroupDataSourceImpl.kt
database/src/main/kotlin/net/onefivefour/sessiontimer/database/data/: SessionDataSource.kt  SessionDataSourceImpl.kt  TaskDataSource.kt  TaskDataSourceImpl.kt  TaskGroupDataSource.kt  TaskGroupDataSourceImpl.kt
database/src/main/kotlin/net/onefivefour/sessiontimer/database/di/: DataSourceModule.kt  DatabaseModule.kt
database/src/main/kotlin/net/onefivefour/sessiontimer/database/domain/: SessionRepository.kt  TaskGroupRepository.kt  TaskRepository.kt
database/src/main/sqldelight/net/onefivefour/sessiontimer/: blip.sq  blop.sq  database.sq  session.sq
database/src/main/sqldelight/net/onefivefour/sessiontimer/database/: session.sq  task.sq  taskGroup.sq
database/src/test/kotlin/net/onefivefour/sessiontimer/database/: BlipDataSourceImplTest.kt  BlopDataSourceImplTest.kt  SessionDataSourceImplTest.kt  TaskDataSourceImplTest.kt
database/src/test/kotlin/net/onefivefour/sessiontimer/database/data/: SessionDataSourceImplTest.kt  TaskDataSourceImplTest.kt  TaskGroupDataSourceImplTest.kt
feature/session-editor/: build.gradle.kts
feature/session-editor-api/: build.gradle.kts
feature/session-overview/: build.gradle.kts
feature/session-overview-api/: build.gradle.kts
feature/session-overview/src/main/res/drawable/: btn_add.xml
feature/session-overview/src/main/res/values/: strings.xml
feature/session-player/: build.gradle.kts
feature/session-player-api/: build.gradle.kts
feature/session-player/src/main/res/drawable/: ic_next_task.xml  ic_pause.xml  ic_play.xml  ic_previous_task.xml  ic_reset.xml
feature/session-player/src/main/res/values/: strings.xml
feature/taskgroup-editor/: build.gradle.kts
feature/taskgroup-editor-api/: build.gradle.kts
gradle/: libs.versions.toml
session-editor/: build.gradle.kts
session-editor-api/: build.gradle.kts
session-editor/src/main/kotlin/net/onefivefour/sessiontimer/sessioneditor/: DeleteTaskGroupUseCase.kt  DeleteTaskUseCase.kt  GetFullSessionUseCase.kt  NewTaskGroupUseCase.kt  NewTaskUseCase.kt  SessionEditor.kt  SessionEditorScreen.kt  SessionEditorViewModel.kt
session-editor/src/test/kotlin/net/onefivefour/sessiontimer/sessioneditor/: DeleteTaskGroupUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetFullSessionUseCaseTest.kt  NewTaskGroupUseCaseTest.kt  NewTaskUseCaseTest.kt  SessionEditorViewModelTest.kt
session-overview/: build.gradle.kts
session-overview-api/: build.gradle.kts
session-overview/src/main/kotlin/net/onefivefour/sessiontimer/sessionoverview/: GetAllSessionsUseCase.kt  NewSessionUseCase.kt  SessionOverview.kt  SessionOverviewScreen.kt  SessionOverviewViewModel.kt
session-overview/src/test/kotlin/net/onefivefour/sessiontimer/sessionoverview/: SessionOverviewViewModelTest.kt
taskgroup-editor/: build.gradle.kts
taskgroup-editor/src/main/kotlin/net/onefivefour/sessiontimer/taskgroupeditor/: GetTaskGroupUseCase.kt  TaskGroupEditorScreen.kt  TaskGroupEditorViewModel.kt
theme/: build.gradle.kts
theme/src/main/kotlin/net/onefivefour/sessiontimer/theme/: Color.kt  Theme.kt  Type.kt
(+328 files in other folders)
