CREATE TABLE task (
  id INTEGER PRIMARY KEY NOT NULL,
  title TEXT,
  durationInSeconds INTEGER,
  taskGroupId INTEGER NOT NULL
);

INSERT INTO task (
    id,
    title,
    durationInSeconds,
    taskGroupId
)
VALUES
(1,"Task 1", 1, 1),
(2,"Task 2", 2, 1),
(3,"Task 3", 3, 2),
(4,"Task 4", 4, 2)
;

getAll:
SELECT * FROM task WHERE taskGroupId IN ?;

insert:
INSERT INTO task VALUES (?,?,?,?);

deleteById:
DELETE FROM task WHERE id = :id;

deleteByIds:
DELETE FROM task WHERE id IN ?;

deleteByTaskGroup:
DELETE FROM task WHERE taskGroupId = :taskGroupId;