CREATE TABLE taskGroup (
  id INTEGER PRIMARY KEY NOT NULL,
  title TEXT,
  color INTEGER,
  sessionId INTEGER NOT NULL
);

INSERT INTO taskGroup (
    id,
    title,
    color,
    sessionId
)
VALUES
(1,"TaskGroup 1", 16711680, 1),
(2,"TaskGroup 2", 65280, 1)
;

insert:
INSERT OR REPLACE INTO taskGroup VALUES (?,?,?,?);

getById:
SELECT * FROM taskGroup WHERE id = :id;

getBySessionId:
SELECT * FROM taskGroup WHERE sessionId = :sessionId;

deleteById:
DELETE FROM taskGroup WHERE id = :id;

deleteBySessionId:
SELECT * FROM taskGroup WHERE sessionId = :sessionId;

setTitle:
UPDATE taskGroup SET title = :title WHERE id = :id;

setColor:
UPDATE taskGroup SET color = :color WHERE id = :id;

getLastInsertRowId:
SELECT last_insert_rowid();