CREATE TABLE task (
  id INTEGER PRIMARY KEY NOT NULL,
  title TEXT NOT NULL,
  durationInSeconds INTEGER NOT NULL,
  taskGroupId INTEGER NOT NULL
);

INSERT INTO task (
    id,
    title,
    durationInSeconds,
    taskGroupId
)
VALUES
(1,"Task 1", 1, 1),
(2,"Task 2", 2, 1),
(3,"Task 3", 3, 2),
(4,"Task 4", 4, 2)
;

new:
INSERT INTO task VALUES (?,?,?,?);

getByTaskGroupIds:
SELECT * FROM task WHERE taskGroupId IN ? ORDER BY id;

deleteById:
DELETE FROM task WHERE id = :id;

update:
UPDATE task SET
    title = :title,
    durationInSeconds = :durationInSeconds
WHERE id = :id;

deleteByIds:
DELETE FROM task WHERE id IN ?;

deleteByTaskGroupId:
DELETE FROM task WHERE taskGroupId = :taskGroupId;

