CREATE TABLE taskGroup (
  id INTEGER PRIMARY KEY NOT NULL,
  title TEXT,
  color INTEGER,
  sessionId INTEGER NOT NULL
);

INSERT INTO taskGroup (
    id,
    title,
    color,
    sessionId
)
VALUES
(1,"TaskGroup 1", 16711680, 1),
(2,"TaskGroup 2", 65280, 1)
;

getAll:
SELECT * FROM taskGroup WHERE sessionId = :sessionId;

get:
SELECT * FROM taskGroup WHERE id = :taskGroupId;

insert:
INSERT INTO taskGroup VALUES (?,?,?,?);

delete:
DELETE FROM taskGroup WHERE id = :id;

getLastInsertRowId:
SELECT last_insert_rowid();