[versions]
androidMaterial = "1.10.0"
androidxActivity = "1.8.1"
androidxActivityCompose = "1.8.1"
androidXArchCoreTesting = "2.2.0"
androidxComposeBom = "2023.10.01"
androidxCore = "1.12.0"
androidxKotlinCompiler = "1.5.6"
androidxLifecycle="2.6.2"
coroutines = "1.7.3"
dagger = "2.48.1"
gradle = "8.1.4"
hiltNavigation = "1.1.0"
junit = "5.10.1"
kotlin = "1.9.21"
kotlinxDatetime = "0.5.0"
kover = "0.7.5"
ksp = "1.9.21-1.0.15"
ktLint = "11.6.1"
mockk = "1.13.8"
sqlDelight = "2.0.0"
truth="1.1.4"

[libraries]
## Build Tools
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

## Android Basics
androidX-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }

## Android Compose
androidX-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }

## Android Lifecycle
androidX-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidX-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidX-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

## Kotlin Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

## Date Time
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

## UI
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidX-compose-material3 = { module = "androidx.compose.material3:material3" }
androidX-compose-ui = { module = "androidx.compose.ui:ui" }
androidX-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidX-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

## Database
sqlDelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }

# Dependency Injection
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

# Testing
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
sqlDelight-test = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
truth = { module = "com.google.truth:truth", version.ref = "truth"}
androidX-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidXArchCoreTesting"}

# Lint and Code Coverage
ktLint-gradlePlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktLint" }
kover-gradlePlugin = { module = "org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kover" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }